# NCProject

./: .gitignore  README.md  Team  Team.txt  clear_page.xhtml  database.xml  index.xhtml  login_page.xhtml  loging_page  registration  registration.xhtml
NewUser/: build.gradle  pom.xml
NewUser/src/main/java/ru/ncedu/bean/: Categories.java  CategoriesB.java  MarketManager.java  OrderBean.java  Orders.java  ProdDetailsB.java  ProductDetails.java  Products.java  ProductsB.java  Providers.java  ProvidersB.java  ServerManager.java  User.java  UserBean.java  UserManager.java  UserStatus.java  UserType.java
NewUser/src/main/java/ru/ncedu/bean/archiver/: Archiver.java  ArchiverImpl.java  main.java
NewUser/src/main/java/ru/ncedu/bean/converters/: CategoryConv.java  ProviderConv.java
NewUser/src/main/java/ru/ncedu/data/: Manager.java
NewUser/src/main/java/ru/ncedu/ejb/: AddCategories.java  AddOrderEjb.java  AddProduct.java  LoginCheckEjb.java  ProviderCheckEjb.java  RegCheckEjb.java  addCategories.java  addProduct.java  loginCheckEjb.java  providerCheckEjb.java  regCheckEjb.java
NewUser/src/main/java/ru/ncedu/entities/: Users.java  UsersType.java
NewUser/src/main/java/ru/ncedu/entity/: Categories.java  Order.java  Orders.java  ProductDetails.java  Products.java  Providers.java  User.java  UserType.java
NewUser/src/main/java/ru/ncedu/entity/market/: Categories.java  Goods.java  Orders.java  ProductDetails.java  Products.java  Providers.java
NewUser/src/main/java/ru/ncedu/jaxbclasses/: CategoriesJAXB.java  MarketJAXBLists.java  ProductDetailsJAXB.java  ProductsJAXB.java  ProvidersJAXB.java
NewUser/src/main/java/ru/ncedu/jaxbclasses/parser/: ParserXML.java
NewUser/src/main/java/ru/ncedu/service/: MarketService.java  PropertiesClass.java  RestService.java  Service.java  Servlet.java  StatusServlet.java  UserService.java  Validator.java
NewUser/src/main/java/ru/ncedu/utils/archiver/: Archiver.java  ArchiverImpl.java  main.java
NewUser/src/main/resources/: configs.properties
NewUser/src/main/webapp/: admin_page.xhtml  authors.xhtml  clear_page.xhtml  content.xhtml  content_admin.xhtml  content_main.xhtml  ex.xhtml  header_admin.xhtml  header_page_main.xhtml  index.xhtml  leftMenu.xhtml  leftMenu_admin.xhtml  leftMenu_main.xhtml  login_page.xhtml  main_page.xhtml  registration.xhtml
NewUser/src/main/webapp/ErrorPages/: EmailEr.xhtml  LoginSameExist.xhtml  NullField.xhtml  PasswordEr.xhtml  SameUserExist.xhtml  UserNotExist.xhtml
NewUser/src/main/webapp/TestPages/: List.xhtml  accessTest.xhtml  categoriesTest.xhtml  loginTest.xhtml  providerTest.xhtml  regTest.xhtml
NewUser/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
NewUser/src/main/webapp/resources/ace/: theme-idea.js
NewUser/src/main/webapp/resources/css/: dashboard.css  style.css  tree.css  tree_profile.css
NewUser/src/main/webapp/resources/js/: bootstrap.js  modalwindow.js  registerPage.js  sessionstorage.js  tree.js  websocketClient.js
NewUser/src/test/java/: Test.java
NewUser/test/java/: TestService.java
NewUser/webapp/: admin_page.xhtml  clear_page.xhtml  content_admin.xhtml  content_main.xhtml  header_admin.xhtml  header_page_main.xhtml  index.xhtml  login_page.xhtml  registration.xhtml
NewUser/webapp/resources/js/: main.js  modal.js  modalwindow.js
