pathToProject = C:\\Users\\\u041F\u0430\u0432\u0435\u043B\\Documents\\GitHub\\NCProject\\NewUser\\
pathToImgDir = src\\main\\webapp\\resources\\img\\categories\\
pathToZipFold = target\\zipFold\\zipImg.zip