pathToProject = C:\\Downloads\\NCProject-Pavel\\
pathToImgDir = NCProject-Pavel\\NewUser\\src\\main\\webapp\\resources\\img\\categories\\
pathToZipFold = target\\zipFold\\zipImg.zip
pathToGFImgFold = C:\\Users\\1\\Desktop\\glassfish4\\glassfish\\domains\\domain1\\applications\\User.war\\resources\\img\\categories\\