pathToProject = C:\\Users\\\u041F\u0430\u0432\u0435\u043B\\Documents\\GitHub\\NCProjectToMerge(2904)\\NewUser\\
pathToImgDir = src\\main\\webapp\\resources\\img\\categories\\
pathToGFImgFold = C:\\for java\\glassfish4\\glassfish\\domains\\domain1\\applications\\User.war\\resources\\img\\categories\\
pathToDownloads = C:\\Users\\\u041F\u0430\u0432\u0435\u043B\\Downloads\\