pathToProject = C:\\Users\\\u041F\u0430\u0432\u0435\u043B\\Documents\\GitHub\\NCProjectForMerge(1105)\\NewUser\\
pathToImgDir = src\\main\\webapp\\resources\\img\\categories\\
pathToImgZip = src\\main\\resources\\zip\\
pathToGFImgFold = C:\\for java\\glassfish4\\glassfish\\domains\\domain1\\applications\\User.war\\resources\\img\\categories\\