apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}
dependencies {
        compile 'org.hibernate:hibernate-entitymanager:5.0.4.Final'
        compile 'mysql:mysql-connector-java:5.1.38'
        compile 'javax.faces:jsf-api:2.0'
        compile 'javax:javaee-web-api:7.0'
        compile 'commons-codec:commons-codec:1.10'
        compile 'org.primefaces:primefaces:5.3'

}
