<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newuser@localhost" uuid="10dc987b-01ad-4ee9-a131-7e909f04e9f2">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="newuser"/>
      <table id="2" parent="1" name="categoriestable"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="orderstable"/>
      <table id="5" parent="1" name="productdetailstable"/>
      <table id="6" parent="1" name="productstable"/>
      <table id="7" parent="1" name="providerstable"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="usertypes"/>
      <column id="10" parent="2" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="descriptionOfCategory">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="nameOfCategory">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>categoryId</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="4" name="orderId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="4" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="4" name="discount">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="numberOfOrders">
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="productsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="5" name="amountOfOrders">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="5" name="amountOfProducts">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="pricePerUnit">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="5" name="PRIMARY">
        <columns>productsId</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="6" name="productsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="6" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="6" name="nameOfProduct">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="6" name="categoryId">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="6" name="providerId">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="30" parent="6" name="FK1r7nnb0m3uh4ugk2e5yahm93b">
        <columns>providerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="6" name="FKpip6yyn7rn68lb7n8lqed4w08">
        <columns>categoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="6" name="PRIMARY">
        <columns>productsId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="6" name="FK1r7nnb0m3uh4ugk2e5yahm93b">
        <columns>providerId</columns>
        <ref-key>~.providerstable.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="6" name="FKpip6yyn7rn68lb7n8lqed4w08">
        <columns>categoryId</columns>
        <ref-key>~.categoriestable.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="7" name="providerId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="7" name="adressOfCompany">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="companyName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="emailOfCompany">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="websiteOfCompany">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>providerId</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="46" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="49" parent="9" name="usertypetable_ibfk_1">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="50" parent="9" name="usertypes_ibfk_1">
        <columns>id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>